<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container{
            margin: 5px 5px;
            margin-top: 50px;
            display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           grid-template-rows: 50px 50px 50px 50px 50px;
           gap: 50px 50px;
           grid-template-areas: 
             "a a b"
             "a a b"
             "c c b"
             "d d d"
             "e f f"
           ;
           
        }
        .cell-1{
            grid-area: a;
        }
        .cell-2{
            grid-area: b;
        }
        .cell-3{
            grid-area: c;
        }
        .cell-4{
            grid-area: d;
        }
        .cell-5{
            grid-area: e;
        }
        .cell-6{
            grid-area: f;
        }
        .cell{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1" >CELL-1</div>
        <div class="cell cell-2">CELL-2</div>
        <div class="cell cell-3">CELL-3</div>
        <div class="cell cell-4">CELL-4</div>
        <div class="cell cell-5">CELL-5</div>
        <div class="cell cell-6">CELL-6</div>
        <div class="cell cell-7">CELL-7</div>
    </div>
</body>
</html>